@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
body {
  margin: 0px;
  padding: 0px;
  font-family: "Roboto", sans-serif;
  background-image: url("./img/dark\ bg.png");
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  color: #1d1d1d;
  display: flex;
  justify-content: center;
  align-items: center;
}

::-webkit-scrollbar {
  display: none;
}

#progress {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  position: fixed;
  bottom: 25px;
  right: 25px;
  box-shadow: 0px 0px 10px #00000033;
  display: grid;
  place-items: center;
  z-index: 105;
}

#progress-value {
  display: block;
  height: calc(100% - 5px);
  width: calc(100% - 5px);
  background-color: #1c1f25;
  border-radius: 50%;
  display: flex;
  place-items: center;
  font-weight: 600;
  font-size: 0px;
}

header {
  width: 100%;
  height: 70px;
  position: fixed;
  top: 0px;
  left: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, #ece9e6cc, #ffffff);
  z-index: 10;
}

header nav {
  width: 90%;
}

header nav .collapse {
  justify-content: flex-end;
}

.navbar a {
  color: #1d1d1d;
  font-size: 1.3rem;
}

header nav .container-fluid {
  background-color: transparent;
}

header nav .active {
  color: #ff0000 !important;

  font-weight: bold;
}

header nav .not-vissible {
  display: none;
}

header .collapse .search {
  display: flex;
  width: calc(100% - 300px);
  justify-content: center;
  align-items: center;
  gap: 20px;
}

header .collapse .search input {
  color: #1d1d1d;
}

::selection {
  background-color: #1d1d1d;
  color: #f5f5f5;
}

.displayAfter {
  display: none;

  justify-content: center;
}

header .collapse .search i {
  cursor: pointer;
  transition: all ease-out 0.3s;
}

header .collapse .search i:hover {
  width: 2rem;
  height: 2rem;
  color: #f5f5f5;
  background-color: #232526;
  border-radius: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all ease-in 0.3s;
}

header .collapse .search input {
  width: 200px;
  background: transparent;
  border: 2px solid #1d1d1d;
  outline: none;
}

main {
  margin-top: 80px;
  width: 50%;
  display: grid;
  place-items: center;
  row-gap: 20px;
}

main .register {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 20px;
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 5px 5px 15px;
  color: #f5f5f5;
}

main .register .top h3 {
  text-align: center;
  font-weight: bold;
}

main .register .bottom {
  display: grid;
  grid-template-columns: 1fr;
}

main .addPost button {
  width: 100%;
}

main .displayPosts {
  width: 100%;
  display: grid !important;
  place-items: center;
}

main .displayPosts article {
  width: 90%;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.loading {
  width: 100%;
  height: 100vh;
  position: relative;
  margin: 0px;
  opacity: 0.7;
  display: grid;
  place-items: center;
  color: #f5f5f5;
}

.sk-folding-cube {
  z-index: 1;
  top: 49%;
  margin: auto;
  width: 40px;
  height: 40px;
  position: relative;
  -webkit-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
}

.sk-folding-cube .sk-cube {
  float: left;
  width: 50%;
  height: 50%;
  position: relative;
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}
.sk-folding-cube .sk-cube:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  -webkit-animation: sk-foldCubeAngle 2.4s infinite linear both;
  animation: sk-foldCubeAngle 2.4s infinite linear both;
  -webkit-transform-origin: 100% 100%;
  -ms-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
}
.sk-folding-cube .sk-cube2 {
  -webkit-transform: scale(1.1) rotateZ(90deg);
  transform: scale(1.1) rotateZ(90deg);
}
.sk-folding-cube .sk-cube3 {
  -webkit-transform: scale(1.1) rotateZ(180deg);
  transform: scale(1.1) rotateZ(180deg);
}
.sk-folding-cube .sk-cube4 {
  -webkit-transform: scale(1.1) rotateZ(270deg);
  transform: scale(1.1) rotateZ(270deg);
}
.sk-folding-cube .sk-cube2:before {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}
.sk-folding-cube .sk-cube3:before {
  -webkit-animation-delay: 0.6s;
  animation-delay: 0.6s;
}
.sk-folding-cube .sk-cube4:before {
  -webkit-animation-delay: 0.9s;
  animation-delay: 0.9s;
}
@-webkit-keyframes sk-foldCubeAngle {
  0%,
  10% {
    -webkit-transform: perspective(140px) rotateX(-180deg);
    transform: perspective(140px) rotateX(-180deg);
    opacity: 0;
    background-color: #f5f5f5;
  }
  25%,
  75% {
    -webkit-transform: perspective(140px) rotateX(0deg);
    transform: perspective(140px) rotateX(0deg);
    opacity: 1;
    background-color: #000000;
  }
  90%,
  100% {
    -webkit-transform: perspective(140px) rotateY(180deg);
    transform: perspective(140px) rotateY(180deg);
    opacity: 0;
    background-color: #f5f5f5;
  }
}

@keyframes sk-foldCubeAngle {
  0%,
  10% {
    -webkit-transform: perspective(140px) rotateX(-180deg);
    transform: perspective(140px) rotateX(-180deg);
    opacity: 0;
  }
  25%,
  75% {
    -webkit-transform: perspective(140px) rotateX(0deg);
    transform: perspective(140px) rotateX(0deg);
    opacity: 1;
  }
  90%,
  100% {
    -webkit-transform: perspective(140px) rotateY(180deg);
    transform: perspective(140px) rotateY(180deg);
    opacity: 0;
  }
}

main .chat {
  width: 100%;
  display: grid;
  place-items: center;
}

main .chat .top {
  display: flex;
  justify-content: space-between;
}

main .chat article {
  width: 90%;
  box-shadow: rgba(0, 0, 0, 0.35) 5px 5px 15px;
  padding: 25px;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 10px;
}

main .chat article .middle {
  overflow-y: auto;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 10px;
  padding: 20px;
  max-height: 500px;
}

main .chat article .bottom {
  display: flex;
  gap: 20px;
  align-items: center;
}

main .chat article .middle .block {
  min-width: 5%;
  max-width: 51%;
  width: fit-content;
  padding: 20px;
  background-color: whitesmoke;
  margin: 10px 0px;

  border-radius: 10px;
}

main .chat article .middle .block .my-message span {
  color: green !important;
}

main .chat article .middle .block .message-top span {
  color: red;
  text-transform: capitalize;
}

main .chat article .middle .my-message-flex {
  display: flex;
  justify-content: flex-end;
  height: fit-content;
}

main .chat article .middle .block .message {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 10px;
  word-break: break-all;
}
main .chat article .middle .block .message .message-top {
  display: flex;
  gap: 10px;
  align-items: center;
}

main .fa-paper-plane {
  cursor: pointer;
  font-size: 1.5em;
}

main .fa-paper-plane:hover {
  color: red;
}

main .message-top {
  user-select: none;
}

.circle-red {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: red;
  animation-name: red-circle;
  animation-timing-function: linear;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

@keyframes red-circle {
  0% {
    background-color: red;
  }
  50% {
    background-color: white;
  }
  100% {
    background-color: red;
  }
}

main .chat .top h3 {
  display: flex;
  align-items: center;
  gap: 10px;
}

.card {
  width: 50rem;
  background: #f5f5f580;
  color: #000000;
  border: none;
  overflow: auto;
  max-height: 50rem;
  margin-bottom: 5rem;
}

.card img {
  height: 30rem;
  object-fit: cover;
}
